import style from './settings.component.less'

// action dispatchers
import actions from '../../actions/actions'

<settings>

  <div class="settings-component">
    <h1>Settings</h1>
    <h3>{ opts.title }</h3>
    <div each={ items }>
      { title }
      <a onclick={ parent.remove }>Remove</a>
    </div>
    <form>
      <input name="input" onkeyup={ edit }>
      <button onclick={ addItem }>Add Item</button>
    </form>
  </div>

  <script>
    let store = this.opts.store

    this.on('mount', () => {
      store.dispatch(actions.setActiveNav('settings'))
    })

    this.items = [ { title: 'First' }, { title: 'Second' } ]

    this.edit = (event) => {
      this.input = event.target
    }

    this.addItem = (event) => {
      if(this.input.value) {
        this.items.push({ title: this.input.value })
        this.input.value = ''
      }
    }

    this.remove = (event) => {
      var item = event.item
      var index = this.items.indexOf(item)
      this.items.splice(index, 1)
    }
  </script>

</settings>
