.settings-component{

  .settings-box{
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    box-shadow: 0 2px 0px #e0e0e0;

    .setting-row {
      display: flex;
      font-size: 1.6rem;
      line-height: 50px;
      padding: 0 30px;
      border-bottom: 1px solid #e0e0e0;

      > div {
        flex-grow: 1;
      }
    }
  }
}
