import style from './settings.component.less'

// action dispatchers
import actions from '../../actions/actions'

<settings>

  <div class="settings-component">
    <h1>Settings</h1>
    <div class="settings-box">
      <div class="setting-row" each={ settings }>
        <div>{ title }</div>
        <div> <input type="checkbox" checked="{ active }" /> </div>
      </div>
    </div>
  </div>

  <script>
    let store = this.opts.store

    this.on('mount', () => {
      store.dispatch(actions.setActiveNav('settings'))
    })

    this.settings = [
      { title: 'App Setting 1', active: false },
      { title: 'App Setting 2', active: true },
      { title: 'App Setting 3', active: false },
      { title: 'App Setting 4', active: true }
    ]
  </script>

</settings>
