// component style
import style from './app.component.less'

// child components
import navbar from './common/navbar/navbar'
import appHeader from './common/app-header/app-header'
import toast from './common/toast/toast'
// component views
import login from './login/login'
import home from './home/home'
import timeline from './timeline/timeline'
import profile from './profile/profile'
import settings from './settings/settings'
import logout from './logout/logout'

// action dispatchers
import actions from '../actions/actions'

<app>

  <toast toast={ toast }></toast>
  <div class="main { logged-in: isLoggedIn }">
    <navbar active={ activeNav } if={ isLoggedIn }></navbar>
    <div class="main-container">
      <div class="app-header">
        <app-header store={ opts.store }></app-header>
      </div>
      <div class="app-content" id="view"></div>
    </div>
  </div>

  <script>
    let store = this.opts.store;

    this.on('mount', () => {
      //store.dispatch(anyAction);
    })

    store.subscribe(() => {
      this.toast = store.getState().app.toast

      this.isLoggedIn = store.getState().app.isLoggedIn
      if (this.isLoggedIn && window.location.hash === '#login') {
        riot.route('');
      }

      this.activeNav = store.getState().app.activeNav
      this.update()
    })
  </script>

</app>
