// component style
import style from './app.component.less'

// child components
import navbar from './navbar/navbar.component'
import appHeader from './app-header/app-header.component'
import timeline from './timeline/timeline.component'
import profile from './profile/profile.component'
import settings from './settings/settings.component'

// action dispatchers
import actions from '../actions/actions'

<app>

  <div class="main">
    <navbar></navbar>
    <div class="main-container">
      <div class="app-header">
        <app-header></app-header>
      </div>
      <div class="app-content" id="view"></div>
    </div>
  </div>

  <script>

    let store = this.opts.store;

    this.on('mount', () => {
      //store.dispatch(anyAction);
    });

    store.subscribe(() => {
      // this.state = store.getState();
      // this.update();
    });

  </script>

</app>
