app {

  display: block;
  font-family: sans-serif;
  color: #666;

  .main {
    &.logged-in {
      margin-left: 50px;

      .app-header {
        background: #fafafa !important;
      }
    }

    .main-container {
      display: flex;
      flex-direction: column;
      height: 100vh;

      .app-header {
        background: #fff;
        height: 50px;
        border-bottom: 1px solid #e0e0e0;
        line-height: 50px;
        padding: 0 20px;
      }

      .app-content {
        flex-grow: 1;
        background: #f0f0f0;
        padding: 20px;
        overflow: auto;
        position: relative;

        .timeline-container {
          width: 60%;
          margin: 0 auto;
          display: block;
        }
      }
    }
  }

}
