// component style
require('./app.component.less')

// child components
require('./navbar/navbar.component')
require('./app-header/app-header.component')
require('./timeline/timeline.component')
require('./profile/profile.component')
require('./settings/settings.component')

<app>

  <div class="main">
    <navbar></navbar>
    <div class="main-container">
      <div class="app-header">
        <app-header></app-header>
      </div>
      <div class="app-content" id="view"></div>
    </div>
  </div>

  <script>

    const actions = require('../actions/actions').default //temporary work around

    let store = this.opts.store;

    this.on('mount', () => {
      //store.dispatch(anyAction);
    })

    store.subscribe(() => {
      // this.state = store.getState();
      // this.update();
    })

  </script>

</app>
