
.app-menu {
  width: 200px;
  position: absolute;
  top: 50px;
  right: -20px;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  box-shadow: 0px 3px 0px #e0e0e0;
  background: #fff;
  border-radius: 0 0 2px 2px;

  a {
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: 0 20px;
    font-size: 1.5rem;

    i {
      font-size: 2.2rem !important;
      margin-right: 20px;
    }
  }
}
