// component style
import style from './user-timeline-header.component.less'

// child components
import addEvent from '../add-event/add-event'

<user-timeline-header>

  <div class="user-timeline-header">
    <div class="user-info">
      <img src="{ opts.user.avatar }" />
      <h3>{ opts.user.name }</h3>
      <h4>{ opts.user.email }</h4>
    </div>
    <div class="user-action">
      <span onclick={ parent.toggleForm } title="New Event">
        <i class="{ ion-android-arrow-dropdown: !parent.showForm, ion-android-arrow-dropup: parent.showForm }"></i>
      </span>
    </div>
    <div class="user-form" show={ parent.showForm }>
      <add-event></add-event>
    </div>
  </div>

  <script>
    this.addEvent = (entry) => {
      this.parent.addEvent(entry)
    }
  </script>

</user-timeline-header>
