
user-timeline-header {

  .user-timeline-header {
    width: 60%;
    background: #fff;
    margin: 0 auto;
    border-radius: 3px;
    box-shadow: 0 2px .3em #ccc;
    display: flex;
    flex-wrap: wrap;

    .user-info {
      flex-grow: 1;
      padding: 10px;
      background: #fafafa;
      border-radius: 3px 0 0 0;

      img {
        width: 70px;
        background: #fff;
        border-radius: 50%;
        border: 1px solid #e0e0e0;
        float: left;
        margin-right: 15px;
      }

      h3, h4 {
        margin: 0;
        line-height: 36px;
      }
      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.5rem;
      }
    }

    .user-action {
      background: #f5f5f5;
      padding: 10px 20px;
      position: relative;
      border-radius: 0 3px 0 0;

      span {
        padding: 9px 16px;
        font-size: 3rem;
        margin-top: 25%;
        display: inline-block;

        &:hover {
          color: #05668D;
          cursor: pointer;
        }
      }

      button {
        background: teal;
        border: none;
        border-radius: 2px;
        line-height: 2.5;
        font-size: 90%;
        color: #fafafa;
        padding: 0 10px;
        margin-top: 19px;
        cursor: pointer;
        outline: none;
      }
    }

    .user-form {
      width: 100%;
      padding: 20px;
      background: #fff;
      border-top: 1px dotted #e0e0e0;
      border-radius: 0 0 3px 3px;
    }

  }

}
