// component style
import style from './login.component.less'

// action dispatchers
import actions from '../../actions/actions'

<login>
  <div class="login-container">
    <form onsubmit={ login }>
      <h3>Login</h3>
      <input id="username" type="text" placeholder="Username" class="form-control">
      <input id="password" type="password" placeholder="Password" class="form-control">
      <button type="submit" class="btn btn-default pull-right"> Login </button>
    </form>
  </div>

  <script>
    let store = this.opts.store

    this.on('mount', () => {
      store.dispatch(actions.setActiveNav('login'))
    })

    this.login = (e) => {
      store.dispatch(actions.login({
        username: this.username.value,
        password: this.password.value
      }))
    }
  </script>
</login>
