
.login-container {
  background: #f0f0f0;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;

  form {
    width: 350px;
    height: 215px;
    padding: 20px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    box-shadow: 0px 2px 0px #e0e0e0;
    display: inline-block;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    h3 {
      margin: 0 0 15px 0;
    }

    input {
      margin-bottom: 15px;
    }
  }
}
