// component style
import style from './login.component.less'

// action dispatchers
import actions from '../../actions/actions'

<login>
  <form onsubmit={ login }>
    <h3>Login</h3>
    <input id="username" type="text" placeholder="Username" class="form-control">
    <input id="password" type="password" placeholder="Password" class="form-control">
    <button type="submit" class="btn btn-default pull-right"> Login </button>
  </form>

    let store = this.opts.store

    this.on('mount', () => {
      store.dispatch(actions.setActiveNav('login'))
    })

    this.login = (e) => {
      console.log('Logging in...')
      store.dispatch(actions.login({ username: this.username.value, password: this.password.value }))
    }

  <script>

  </script>
</login>
