navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
  text-align: center;
  color: #666;
  background: #333;
  width: 50px;
  transition: width .2s;
  overflow: hidden;
  z-index: 1;

  &:hover {
    width: 200px;
    text-align: left;
  }

  a.nav-item {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 .8em;
    color: #e0e0e0;
    text-decoration: none;

    &:hover {
      background: #444;
    }
    &.selected {
      color: #fff;
      background: #666;
    }

    i {
      font-size: 2rem;
    }
    span {
      position: absolute;
      left: 50px;
    }
  }
}
