// component style
import style from  './navbar.component.less'

<navbar>

  <a class="nav-item {selected: key == active }" each={ navLinks } href="#/{ url }" >
    <i class="{ icon }"></i>
    <span>{ text }</span>
  </a>

  <script>
    this.navLinks = [
      { text: 'Home',     icon: 'ion-ios-home',         url: '', key: 'home' },
      { text: 'Timeline', icon: 'ion-ios-pulse-strong', url: 'timeline', key: 'timeline' }
    ]

    this.on('update', () => {
      this.active = opts.active
    })
  </script>

</navbar>
