
app-header {

  .menu-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: relative;
    float: right;
    text-align: center;

    &:hover {
      background: #f5f5f5;
    }

    i {
      font-size: 3rem;
      cursor: pointer;

      &:hover {
        color: #333;
      }
    }
  }
}
