// component style
import style from  './toast.component.less'

<toast>
  <div class="toast { toastType() }" show={ show }>
    <div> { opts.toast.text } </div>
    <div></div>
  </div>

  <script>

    //this.toasts = []
    //this.toast = { text: 'Hello' } //null

    // setTimeout(() => {
    //   this.toast = { text: 'Hello' }
    // }, 5000)
    this.on('update', () => {
      this.show = this.opts.toast ? true : false
    })

    let typeToClsMapping = { SUCCESS: 'success', INFO: 'info', WARNING: 'warning', ERROR: 'error' }
    this.toastType = () => {
      return typeToClsMapping[this.opts.toast.type]
    }

  </script>

</toast>
