
app-header {

  .menu-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: relative;
    float: right;
    text-align: center;

    &.menu-open {
      background: #fff;
      border-left: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
    }

    i {
      font-size: 3rem;
      cursor: pointer;

      &:hover {
        color: #333;
      }
    }
  }
}
