// component style
import style from './app-header.component.less'

// child components
import appMenu from '../app-menu/app-menu.component'

<app-header>

  <div>
    App Header
    <div class="menu-icon {menu-open: showMenu}" onclick={ toggleMenu } if={ isLoggedIn }>
      <i class="ion-android-menu"></i>
      <div show={ showMenu }>
        <app-menu></app-menu>
      </div>
    </div>
  </div>

  <script>

    let store = this.opts.store
    this.showMenu = false

    store.subscribe(() => {
      this.isLoggedIn = store.getState().app.isLoggedIn
      this.update()
    })

    this.toggleMenu = (e) => {
      this.showMenu = !this.showMenu
      this.update()
    }

  </script>

</app-header>
