// component style
import style from './timeline.component.less'

// child components
import userTimelineHeader from './user-timeline-header/user-timeline-header.component'
import timelineEntry from './timeline-entry/timeline-entry.component'

// action dispatchers
import actions from '../../actions/actions'

<timeline>
  <div class="timeline-container">
    <div>
      <user-timeline-header user={ user }></user-timeline-header>
    </div>
    <ul class="timeline">
      <hr class="vertically">
      <li each={entry in timeline }>
        <timeline-entry entry={ entry }></timeline-entry>
      </li>
    </ul>
  </div>

  <script>

    let store = this.opts.store

    this.on('mount', () => {
      store.dispatch(actions.loadTimeline())
      store.dispatch(actions.setActiveNav('timeline'))
    })

    store.subscribe(() => {
      this.timeline = store.getState().timeline.timeline
      this.setEvenOdd()
      this.update()
    })

    this.showForm = false
    this.user = {
      name: 'German Solis',
      email: 'german.gsl89@gmail.com',
      avatar: '/images/default-user-avatar.svg'
    }

    this.timeline = []

    this.toggleForm = (e) => {
      this.showForm = !this.showForm
      this.update()
    }

    this.cancelAddEvent = (e) => {
      this.showForm = false
      this.update()
    }

    this.addEvent = (entry) => {
      store.dispatch(actions.addEntry(entry));

      this.showForm = false
      this.update()
    }

    this.setEvenOdd = () => {
      this.timeline.map((entry, i) => {
        if(!entry.align) {
          entry.align = i % 2 === 0 ? 'left' : 'right'
        }
      })
    }

  </script>

</timeline>
