// component style
import style from './profile.component.less'

// action dispatchers
import actions from '../../actions/actions'

<profile>

  <div class="profile-container container">
    <div class="row">
      <div class="profile-content col-md-8 col-xs-12">
        <img src="{ user.avatar }" />
        <h3>German Solis</h3>
        <div class="profile-info">
          <div each={ key, value in user }> <span>{ key }</span> <span>{ value }</span> </div>
        </div>
      </div>
    </div>
  </div>

  <script>

    let store = this.opts.store

    this.on('mount', () => {
      store.dispatch(actions.setActiveNav('profile'))
    })

    this.user = {
      name: 'German Solis',
      email: 'german.gsl89@gmail.com',
      avatar: '/images/default-user-avatar.svg'
    }

  </script>
</profile>
