.profile-container {

  .profile-content {
    margin: 0 auto;
    float: none;
    text-align: center;

    img {
      width: 100px;
      background: #fff;
      border-radius: 50%;
      border: 1px solid #e0e0e0;
    }

    h3 {
      margin: 10px;
    }

    hr {
      border-top: 1px solid #999;
    }

    .profile-info {
      background: #fff;
      border: 1px solid #e0e0e0;
      padding: 40px 20px;
      border-radius: 2px;
    }
  }
}
