// component style
import style from './profile.component.less'

// action dispatchers
import actions from '../../actions/actions'

<profile>

  <div class="profile-container container">
    <div class="row">
      <div class="profile-content col-md-8 col-xs-12">
        <img src="{ user.avatar }" />
        <h3>German Solis</h3>
        <div class="profile-info">
          <div each={ key, value in user } class="row-info" if={ key !== 'avatar' }>
            <span class="key">{ key }</span> <span class="val">{ value }</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

    let store = this.opts.store

    this.on('mount', () => {
      store.dispatch(actions.setActiveNav('profile'))
    })

    this.user = {
      avatar: '/images/default-user-avatar.svg',
      email: 'german.gsl89@gmail.com',
      age: '27 years old',
      dob: 'Apr 14th, 1989',
      address: '1234 Street One, Tx. 75039'
    }

  </script>
</profile>
