.logout-container {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;

  .center-box {
    width: 350px;
    height: 215px;
    display: inline-block;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    h3 {
      text-align: center;
    }
  }
}
